

native function print(string msg)

native function string readString(string? msg)

native function int randomHashCode()

class object {

    readonly int hashCode = randomHashCode()=

    operator boolean equals(this other) {
        return this.hashCode == other.hashCode
    }

    operator string plus(string str) {
        return "{this}{str}"
    }

    string toString() {
        return "{this.class.name}({this.hashCode})
    }
    
    native accessor object get(string field)

    native accessor object set(string field, object value)

}