

native function print(object msg)

native function string readLine(string? msg)

native function int randomUID()

native class object {

    int uid = randomUID()

    operator int compare(this other) {
        return this.uid - other.uid
    }

    operator string plus(string str) {
        return "{this}{str}"
    }

    string toString() {
        return "Object:{this.uid}"
    }

}

native class string {
    native string toLowerCase()
}

native class boolean {
    
    native operator boolean not()

}