

native function print(object msg)

native function string readLine(string? msg)

function int readInt(string? msg) {
    return int.parse(readLine(msg))
}

native function int randomUID()

native class object {

    int uid = randomUID()

    operator int compare(this other) {
        return this.uid - other.uid
    }

    operator string plus(string str) {
        return "{this}{str}"
    }

    string toString() {
        return "Object:{this.uid}"
    }

}

native class boolean {
    
    native operator boolean not()

}