
native class int {

    native static int parse(string value)

    native operator int add(int other)
    native operator float add(float other)

    native operator int sub(int other)
    native operator float sub(float other)

    native operator int mul(int other)
    native operator float mul(float other)

    native operator float div(int | float other)

    native operator int int_div(int | float other)

    native operator int mod(int | float divisor)

    native operator int pow(int other)
    native operator float pow(float other)
    
    operator int compare(int | float other) {
        return this - other
    }

    native operator int negative()

    boolean isOdd() {
        return this % 2 != 0
    }
    
    boolean isPrime() {

    }
    
}